<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jqPlot test</title>
    <style>

        #testdiv { width: 300px height: 200 px; }
        #ChartDIV, #testdiv { background: transparent linear-gradient(to right, rgba(206,219,233,0.45) 0%, rgba(38,85,139,0.45) 100%); }

        /*rules for the plot target div.  These will be cascaded down to all plot elements according to css rules*/
        .jqplot-target {
            position: relative;
            background: transparent linear-gradient(to right, rgba(206,219,233,0.45) 0%, rgba(38,85,139,0.45) 100%);
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*    height: 300px;
                width: 400px;*/
        }

        /*rules applied to all axes*/
        .jqplot-axis {
            font-size: 0.75em;
        }

        .jqplot-xaxis {
            margin-top: 10px;
        }

        .jqplot-x2axis {
            margin-bottom: 10px;
        }

        .jqplot-yaxis {
            margin-right: 10px;
        }

        .jqplot-y2axis, .jqplot-y3axis, .jqplot-y4axis, .jqplot-y5axis, .jqplot-y6axis, .jqplot-y7axis, .jqplot-y8axis, .jqplot-y9axis, .jqplot-yMidAxis {
            margin-left: 10px;
            margin-right: 10px;
        }

        /*rules applied to all axis tick divs*/
        .jqplot-axis-tick, .jqplot-xaxis-tick, .jqplot-yaxis-tick, .jqplot-x2axis-tick, .jqplot-y2axis-tick, .jqplot-y3axis-tick, .jqplot-y4axis-tick, .jqplot-y5axis-tick, .jqplot-y6axis-tick, .jqplot-y7axis-tick, .jqplot-y8axis-tick, .jqplot-y9axis-tick, .jqplot-yMidAxis-tick {
            position: absolute;
            white-space: pre;
        }


        .jqplot-xaxis-tick {
            top: 0px;
            /* initial position untill tick is drawn in proper place */
            left: 15px;
            /*    padding-top: 10px;*/
            vertical-align: top;
        }

        .jqplot-x2axis-tick {
            bottom: 0px;
            /* initial position untill tick is drawn in proper place */
            left: 15px;
            /*    padding-bottom: 10px;*/
            vertical-align: bottom;
        }

        .jqplot-yaxis-tick {
            right: 0px;
            /* initial position untill tick is drawn in proper place */
            top: 15px;
            /*    padding-right: 10px;*/
            text-align: right;
        }

        .jqplot-yaxis-tick.jqplot-breakTick {
            right: -20px;
            margin-right: 0px;
            padding:1px 5px 1px 5px;
            /*    background-color: white;*/
            z-index: 2;
            font-size: 1.5em;
        }

        .jqplot-y2axis-tick, .jqplot-y3axis-tick, .jqplot-y4axis-tick, .jqplot-y5axis-tick, .jqplot-y6axis-tick, .jqplot-y7axis-tick, .jqplot-y8axis-tick, .jqplot-y9axis-tick {
            left: 0px;
            /* initial position untill tick is drawn in proper place */
            top: 15px;
            /*    padding-left: 10px;*/
            /*    padding-right: 15px;*/
            text-align: left;
        }

        .jqplot-yMidAxis-tick {
            text-align: center;
            white-space: nowrap;
        }

        .jqplot-xaxis-label {
            margin-top: 10px;
            font-size: 11pt;
            position: absolute;
        }

        .jqplot-x2axis-label {
            margin-bottom: 10px;
            font-size: 11pt;
            position: absolute;
        }

        .jqplot-yaxis-label {
            margin-right: 10px;
            /*    text-align: center;*/
            font-size: 11pt;
            position: absolute;
        }

        .jqplot-yMidAxis-label {
            font-size: 11pt;
            position: absolute;
        }

        .jqplot-y2axis-label, .jqplot-y3axis-label, .jqplot-y4axis-label, .jqplot-y5axis-label, .jqplot-y6axis-label, .jqplot-y7axis-label, .jqplot-y8axis-label, .jqplot-y9axis-label {
            /*    text-align: center;*/
            font-size: 11pt;
            margin-left: 10px;
            position: absolute;
        }

        .jqplot-meterGauge-tick {
            font-size: 0.75em;
            color: #999999;
        }

        .jqplot-meterGauge-label {
            font-size: 1em;
            color: #999999;
        }

        table.jqplot-table-legend {
            margin-top: 12px;
            margin-bottom: 12px;
            margin-left: 12px;
            margin-right: 12px;
        }

        table.jqplot-table-legend, table.jqplot-cursor-legend {
            background-color: rgba(255,255,255,0.6);
            border: 1px solid #cccccc;
            position: absolute;
            font-size: 0.75em;
        }

        td.jqplot-table-legend {
            vertical-align:middle;
        }

        /*
        These rules could be used instead of assigning
        element styles and relying on js object properties.
        */

        /*
        td.jqplot-table-legend-swatch {
            padding-top: 0.5em;
            text-align: center;
        }

        tr.jqplot-table-legend:first td.jqplot-table-legend-swatch {
            padding-top: 0px;
        }
        */

        td.jqplot-seriesToggle:hover, td.jqplot-seriesToggle:active {
            cursor: pointer;
        }

        .jqplot-table-legend .jqplot-series-hidden {
            text-decoration: line-through;
        }

        div.jqplot-table-legend-swatch-outline {
            border: 1px solid #cccccc;
            padding:1px;
        }

        div.jqplot-table-legend-swatch {
            width:0px;
            height:0px;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-left-width: 6px;
            border-right-width: 6px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-right-style: solid;
        }

        .jqplot-title {
            top: 0px;
            left: 0px;
            padding-bottom: 0.5em;
            font-size: 1.2em;
        }

        table.jqplot-cursor-tooltip {
            border: 1px solid #cccccc;
            font-size: 0.75em;
        }


        .jqplot-cursor-tooltip {
            border: 1px solid #cccccc;
            font-size: 0.75em;
            white-space: nowrap;
            background: rgba(208,208,208,0.5);
            padding: 1px;

        }

        .jqplot-highlighter-tooltip, .jqplot-canvasOverlay-tooltip {
            border: 1px solid #cccccc;
            font-size: 0.75em;
            white-space: nowrap;
            background: rgba(208,208,208,0.5);
            padding: 1px;
        }

        .jqplot-point-label {
            font-size: 0.75em;
            z-index: 100;
        }

        td.jqplot-cursor-legend-swatch {
            vertical-align: middle;
            text-align: center;
        }

        div.jqplot-cursor-legend-swatch {
            width: 1.2em;
            height: 0.7em;
        }

        .jqplot-error {
            /*   Styles added to the plot target container when there is an error go here.*/
            text-align: center;
        }

        .jqplot-error-message {
            /*    Styling of the custom error message div goes here.*/
            position: relative;
            top: 46%;
            display: inline-block;
        }

        div.jqplot-bubble-label {
            font-size: 0.8em;
            /*    background: rgba(90%, 90%, 90%, 0.15);*/
            padding-left: 2px;
            padding-right: 2px;
            color: rgb(20%, 20%, 20%);

        }

        div.jqplot-bubble-label.jqplot-bubble-label-highlight {
            background: rgba(90%, 90%, 90%, 0.7);
        }

        div.jqplot-noData-container {
            text-align: center;
            background: transparent /*rgba(96%, 96%, 96%, 0.3);*/
                             linear-gradient(to right, rgba(206,219,233,0.45) 0%, rgba(38,85,139,0.45) 100%);
        }
    </style>
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="jquery.jqplot.min.js"></script>
    <script language="javascript" type="text/javascript" src="jqplot.categoryAxisRenderer.min.js"></script>
    <script language="javascript" type="text/javascript" src="jqplot.canvasTextRenderer.js"></script>
    <script language="javascript" type="text/javascript" src="jqplot.canvasAxisLabelRenderer.js"></script>
    <script language="javascript" type="text/javascript" src="jqplot.canvasAxisTickRenderer.js"></script>
    <script language="javascript" type="text/javascript" src="jqplot.canvasOverlay.js"></script>
    <script language="javascript" type="text/javascript" src="jqplot.dateAxisRenderer.js"></script>
    <script language="javascript" type="text/javascript" src="jqplot.highlighter.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.jqplot.min.css" />
    <script>
        $(document).ready(function(){
            $.jqplot.config.enablePlugins = true;
            $( function ()
            {
                $.jqplot.tickNumberFormatter = function ( format, val )
                {
                    if ( typeof val == 'number' ) {
                        if ( val == "3.0" ) {
                            return String("High");
                        }
                        else if ( val == "2.0" ) {
                            return String("Medium");
                        }
                        else if ( val == "1.0" ) {
                            return String("Low");
                        }
                        else return String(" ");
                    }
                    else {
                        return String( val );
                    }
                };

                BuildReadinessGraph();
            } );

            function BuildReadinessGraph ( )
            {
                var data = [['2012-09-13', 1], ['2012-10-22', 2], ['2012-01-12', 3]];

                $.jqplot.postDrawHooks.push( function ()
                {
                    $( ".jqplot-overlayCanvas-canvas" ).css( 'z-index', '0' ); //send overlay canvas to back
                    $( ".jqplot-series-canvas" ).css( 'z-index', '100' ); //send series canvas to front
                } );

                $.jqplot( 'ChartDIV', [data],
                        {
                            series: [{ showMarker: true}],
                            seriesDefaults: { showMarker: true, pointLabels: { show: true} },
                            highlighter: {
                                sizeAdjust: 10,
                                show: true,
                                tooltipLocation: 'n',
                                useAxesFormatters: true
                            },

                            tickOptions: {
                                formatString: '%d'
                            },
                          //  grid: {background: 'transparent'}, //'linear-gradient(to right, rgba(206,219,233,0.45) 0%, rgba(38,85,139,0.45) 100%)'},
                            canvasOverlay: {
                                show: true,
                                objects: [
                                    {
                                        horizontalLine:
                                        {
                                            name: 'low',
                                            y: 1.0,
                                            lineWidth: 100,
                                            color: 'transparent', //'linear-gradient(rgba(206,219,233,0.45) 0%, rgba(38,85,139,0.45) 100%)', //'rgba(255, 0, 0, 1.00)',
                                            shadow: false
                                        }
                                    },
                                    {
                                        horizontalLine:
                                        {
                                            name: 'medium',
                                            y: 2.0,
                                            lineWidth: 100,
                                            color: 'rgba(250, 250, 0,0.00)',
                                            shadow: false
                                        }
                                    },
                                    {
                                        horizontalLine:
                                        {
                                            name: 'high',
                                            y: 3.0,
                                            lineWidth: 100,
                                            color: 'rgba(145, 213, 67,1.00)',
                                            shadow: false
                                        }
                                    },
                                ]
                            },
                            axes: {
                                xaxis:
                                {
                                    label: 'Dates',
                                    renderer: $.jqplot.DateAxisRenderer,
                                    rendererOptions: { tickRenderer: $.jqplot.CanvasAxisTickRenderer },
                                    tickOptions: {
                                        formatString: '%d/%m/%Y',
                                        angle: -30,
                                        fontFamily: 'Arial',
                                        fontSize: '13px',
                                        fontWeight: 'bold'
                                    },
                                    min: "01-01-2012",
                                    tickInterval: '2 month',
                                    labelOptions: {
                                        fontFamily: 'Arial',
                                        fontSize: '14pt',
                                        fontWeight: 'bold',
                                        textColor: '#0070A3'
                                    }
                                },
                                yaxis:
                                {
                                    label: 'Levels',
                                    labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
                                    tickOptions: {
                                        formatter: $.jqplot.tickNumberFormatter // my formatter
                                    },
                                    rendererOptions: { tickRenderer: $.jqplot.CanvasAxisTickRenderer },
                                    labelOptions: {
                                        fontFamily: 'Arial',
                                        fontSize: '14pt',
                                        fontWeight: 'bold',
                                        textColor: '#0070A3',
                                        angle: -90
                                    }

                                }
                            }
                        } );
            };
        });
    </script>
</head>
<body>
    <div id="ChartDIV"></div>
    <div id="testdiv"></div>
<!--
    <script>
        function initPlot(data, names, holdername) {
            $('#chartdiv').bind('jqplotDataClick',
                    function (ev, seriesIndex, pointIndex, data) {
                        $('#info1').html('series: '+seriesIndex+', point: '+pointIndex+', data: '+data);
                    }
            );
            plot1 = $.jqplot(holdername, [data], {
                // Only animate if we're not using excanvas (not in IE 7 or IE 8)..
                animate: !$.jqplot.use_excanvas,
                seriesDefaults:{
                    renderer:$.jqplot.BarRenderer,
                    //pointLabels: { show: true },
                    pointLabels: { show: true, location: 'e', edgeTolerance: -15 },
                    rendererOptions: {
                        barDirection: 'horizontal'}
                },
                axes: {
                    yaxis: {
                        renderer: $.jqplot.CategoryAxisRenderer,
                        ticks: names
                    }
                },
                highlighter: { show: false }
            });
        }
    </script>
    <input type="button" onclick="initPlot([2, 6, 7, 10], ['a', 'b', 'c', 'd'], 'chartdiv')" value="show chat">
-->
</body>
</html>