<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OnLine сервис диагностики потенциала человека</title>
    <style>
        body {
           max-width: 900px;
           width: 70%;
           margin: auto;  
           font-size: large; 
           background-color: rgb(231, 233, 235);    
        }           
        .headblock {
          font-family: "Arial";
          color: white;
          background-color: rgb(107, 156, 119);
        }
        header.headblock {
            height: 60px;
            background-image: url(/img/logo.png);
            background-repeat: no-repeat;
            border-width: 10px;
            border-style: solid;
            border-color: #6b9c77;
            position: relative;
        }
        h1 {
            font-size: 18px;
            text-align: center;
            line-height: 60px;
            margin: 0 0 0 20%;
            float: left;
        }
        img.headblock,
        a.headblock {
            display: block;
            float: left;
            padding-top: 21px;
        }
        #imgwrap {
            float: right;
            margin-right: 100px;
        }    
        a.headblock:last-child {
            font-size: small;
            margin-right: 20px;
            line-height: 60px;
            float: right;
            position: relative;
            right: -123px;
            padding-top: 0px;
        }   
        p,li {
           text-align: justify;  
           font-size: 16px;
           font-family: "Arial";
           line-height: 1.3;
        }    
        li {
           margin: 10px 50px 0 0;
        }
        a {
            font-weight: bold;
        }
        #attention {
                margin: 40px 70px; 
                font-size: large;
                font-family: monospace;
                border-color: lightgray;
                border-style: solid;
                border-width: thin;
                border-radius: 10px;
                padding: 10px 20px;
                background-color: ivory;
        }
        #rq-photo {
            height: 270px;
            background-image: url(/img/photoblock.png);
            background-repeat: no-repeat;
            background-position: right;
            background-color: #d17c48;
            
              font-size: 16px;
              font-family: "Arial";
              color: white;
              line-height: 1.2;
              text-align: left;
              
        }
        #rq-photo ol {
            width: 600px;
            float: left;
            margin-bottom: 0;
            margin-top: 0;
        } 
        #rq-photo li {
           margin-top: 10px;
           margin-right: 20px;
        }
        #rq-photo p, #rq-photo h2 {
           margin-left: 40px;
        }
        #rq-photo h2 {
           margin-bottom: 0;
           padding-top: 20px;
           font-size: medium;
           text-transform: uppercase;
        }
        #rq-photo p {
           padding-top: 0;
           float: left;
           margin-left: 20px;
           margin-bottom: 8px;
           margin-top: 8px;
        }
        #rq-photo label {
            color: white;
            display: block;
            clear: both;
            width: 500px;
            margin-top: 0;
            margin-left: 25px;
        }
        h2 {
            font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;   
            font-size: medium;
            text-transform: uppercase;    
        }
        hr {
            background-image: url("/img/divline.png");
        }

        label {   
                /*padding: 0 10px;*/
                cursor: pointer;
                font-size: larger;
                font-family: sans-serif;
                /*
                border-color: lightgray;
                border-style: solid;
                border-width: thin;
                border-radius: 10px;
                */
                display: inline-block;
                margin: 10px 20px 10px 0;
                color: #d17c48;
                background-color: transparent;
        }
        input {
            cursor: pointer;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        input[type="submit"] {
                padding: 10px;
                cursor: pointer;
                font-size: larger;
                font-family: sans-serif;
                display: inline-block;
                margin: 10px 20px;
                background-color: #6b9c77;
                color: white;
                float: right;
                margin-right: 50px;
        }
    </style>
 </head>
<body>
<header class="headblock">
    <h1>OnLine сервис диагностики потенциала человека</h1>
    <a id='imgwrap' href="http://5psy.biz/" target="_blank"><img class="headblock" src="/img/home.png"/></a>
    <a class="headblock" href="http://5psy.biz/kontakty" target="_blank">Контакты</a>
</header>
<section>
<p>Загрузив фото любого человека и указав его приблизительный рост, родной цвет волос и глаз, Вы получаете на свой электронный адрес отчет с характеристиками врожденного психологического профиля (психотипа) в виде наглядных диаграмм и комментариев к ним.</p>
<section id="attention"><strong>Внимание!</strong>  Вся информация, включая фотоматериалы, которые Вы передаете нам, является конфиденциальной. Она не будет передана третьим лицам за исключением случаев, предусмотренным законом.</section>
<p>В течение <strong>7 дней</strong> после получения отчета вы можете обратиться к <a href="http://5psy.biz/kontakty" target="_blank">системе поддержки</a> за дополнительными разъяснениями. 
Чтобы воспользоваться услугой, повысить точность диагностики и исключить недоразумения, ознакомьтесь с требованиями к загружаемым фото, а также с Условиями оказания услуги.</p>
</section><hr>
<section id="rq-photo">
<h2>Требования к фотографиям:</h2><ol>
<li>В полный рост лицом к камере в одежде, не скрывающей пропорции тела. Объектив находится на уровне глаз!!!</li>
<li>Лицо фас и волосы крупным планом.</li>
<li>Лицо в профиль.</li>
<li>Обе кисти (тыльная сторона). Должны быть видны ногти всех пальцев и запястье.</li>
</ol>
<p>Итого – 4 (четыре) цветные фотографии.</p>
<form action="reg.php"> <!--onsubmit="checkready()"--> 
<label><input type="checkbox" id="haveread" required>Ознакомлен</label>
</section>
<hr>
<section>
<h2>Условия оказания услуги</h2>
<p>Получая услугу интернет-сервиса BIOsoft, Вы принимаете все указанные ниже условия.</p>
<ol><li>
<p>Результатом диагностики является врожденный психологический профиль потенциала человека (по заказанным срезам). Он отражает его личную психологическую норму, заложенную на генетическом уровне (норму конституции).</p>
<p>Эта информация может расходиться с представлением человека о себе при следующих условиях:</p>
<ul><li>У человека имеются тяжелые или хронические истощающие заболевания.</li>
<li>Реализация врожденного потенциала личности в детстве и юношестве проходила с выраженными травмирующими психику факторами. Например, жесткие конфликты с родителями, угнетение личности, лишение родительской поддержки в детстве и т.п.</li>
<li>Отсутствие реальных возможностей для самореализации личности в предыдущие периоды жизни.</li>
<li>Имеют место привнесенные извне представления о самом себе (со стороны родителей и других значимых людей).</li></ul>
<p>Однако, даже если такое расхождение произошло и  врожденный потенциал человека оказался нераскрытым, он все равно остается его психологической нормой и, одновременно, ресурсом на всю жизнь. А не полное совпадение полученного профиля с реальным поведением и проявляемыми личными качествами человека является лишь поводом к исследованию и устранению причин имеющихся противоречий в индивидуальном порядке.</p>
<li>Диагностика потенциала ребенка по методу BIOsoft проводится, начиная с 6 лет. Лишь в некоторых случаях это возможно и в более раннем возрасте, если признаки конституции проявлены достаточно ярко.</li>
<li>Полученные диагностические данные (диаграммы профиля и комментарии) предоставляются в наглядной форме, позволяющей заказчику оценивать полученные результаты самостоятельно. Для этого на сайте размещены материалы по теоретическим основам технологии BIOsoft, а также пояснения к <a href="http://5psy.biz/kriterii-diagnostiki-slovar-terminov" target="_blank">терминам</a>. За дополнительными разъяснениями можно обратиться к нашим консультантам через страницу <a href="http://5psy.biz/kontakty" target="_blank"> Контакты</a>.</li>
<li>Рекомендации по способам и методам раскрытия потенциала конкретного человека, эффективному взаимодействию с ним, коррекции его поведения (при необходимости и с его согласия) возможны лишь при личной или он-лайн консультации специалистов сервиса BIOsoft. Связаться с нами можно через страницу <a href="http://5psy.biz/kontakty" target="_blank">Контакты</a>.</li>
<li>Данные психологического тестирования по технологии BIOsoft являются точкой опоры для сознательного раскрытия потенциала взрослого человека или ребенка, его самоопределения и развития, как личности. Они объясняют причины поведения человека, позволяют эффективно мотивировать и строить с ним отношения, выбирать стратегии взаимодействия.</li>

<form action="reg.php" method="GET"> 
<label><input type="checkbox" id="haveread" required>Принимаю</label>
<hr>
<input type="submit" value="Оформить заявку" /> 
</form> 

</body>
</html>